<!doctype html>

<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Tutoring Config</title>
     
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
    </head>

    <body>

        <header>
            <h2  class="logo"> 
                <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                Bright Tutoring</h2>

            <nav>
                <ul>
                    <li>Book a Tutor</li>
                    <li>Build a Course</li>
                    <li>About the Tutor</li>
                    <li>Contact Me</li>
                    <li><a href="index.html">Home </a></li>
                </ul>
            </nav>

            <div class="hamburger">
                <span>☰</span>
            </div>
        </header>

        <div class="container">
           
            <div class="exam-board row">
                    <div class="col-md-8 offset-md-2">
                        <p class="text-center preamble">Which Examination Board are you studying with ?</p>
                        <ul>
                             <button class="btn btn-secondary board-button col-md-2 offset-md-2"    data-name="AQA">AQA</button>
                            <button class="btn btn-secondary board-button col-md-2"    data-name="CCEA">CCEA</button>
                            <button class="btn btn-secondary board-button col-md-2"   data-name="OCR">OCR</button>
                            <button class="btn btn-secondary board-button col-md-2"   data-name="EDX">Edexcel</button>
                        </ul> 
                    </div>
            </div>  <!-- end exam-board -->



            <div class="novel">
                <div class="row align-items-center">

                    <div class="main-novel col-md-8 offset-md-2 ">
                    </div>  
                    <div class="owl-novel col-md-2">
                    </div>               
                </div>  <!-- end of column -->
                <div class="row align-items-center">

                    <div class="main-drama col-md-8 offset-md-2">
                    </div>  
                    <div class="owl-drama col-md-2">
                    </div>               
                </div>  <!-- end of column -->
                <div class="row align-items-center">
                    <div class="main-modern col-md-8 offset-md-2">
                    </div>   
                    <div class="owl-modern col-md-2 ">
                    </div>              
                </div>  <!-- end of column -->
            </div>  <!-- end novel-->
         



            <!-- The Modal -->
            <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p id="modaltext"></p>
            </div>

            </div>

        </div>   <!-- end container -->
        

        <footer class="">

            <div class="main-footer container">
                <div class="row footer-row">
                        <div class="col-md-5"> 
                            <form>                        
                                <br>
                                <p>Tutoring is the ideal way to maximize your potential and ensure your exam sucess. Contact me below to find out more. Why not <a href="">configure your course </a> to let me know what course materials you are studying.</a></p>

                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" placeholder="Enter name">
                                    <label class="control-label col-sm-2" for="email"></label> 
                                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                                </div> 
                                
                                <select class="form-group" >
                                    <option value="" disabled selected>Choose your country</option>
                                    <option value="1">United Kigdom</option>
                                    <option value="2">Germany</option>
                                    <option value="3">France</option>
                                    <option value="4">Poland</option>
                                    <option value="5">Japan</option>
                                    <option value="5">Australia</option>
                                    <option value="5">New Zealand</option>
                                    <option value="5">USA</option>
                                    <option value="5">Canada</option>
                                </select>
                                
                                <div class="form-group form-element">
                                    <div>
                                        Preferred Start Date:<input name="date" type=datetime-local>
                                    </div> 
                                </div>

                                <div class="form-group">
                                    <textarea class="form-control" id="messageBox" placeholder="leave me a message" rows="3"></textarea>
                                </div>
                                <div class="form-group">
                                    <input class="btn btn-warning" type="submit" value="Send us your details">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-7"> 
                            <div class="row footer-row">

                                <div class="col-md-6">
                                    <p> Our Courses</p>
                                    <ul>
                                        <li><a href="">Key Stages 1-2</a></li>
                                        <li>Key Stages 2-3</li>
                                        <li>Key Stage 5</li>
                                        <li>Prices</li>
                                    </ul>
                                </div>
    
                                <div class="col-md-6">
                                    <p>Resources</p>
                                    <ul>
                                        <li><a href="https://thenationalcurriculum.com/gcse-english-literature-texts/">National Curriculum Eng Literature</a></li>
                                        <li><a href="https://www.gov.uk/government/publications/national-curriculum-in-england-english-programmes-of-study/national-curriculum-in-england-english-programmes-of-study">National Curriculum English Language</a></li>
                                        <li>Safeguarding</li>
                                    </ul>
                                </div>

                            </div>

                            <div class="row footer-row">
                                <div class="col-md-8 offset-md-2">
                                    <p> We mainly work on line but if you live in the area covered by the map we can arrange a home vist </p>
                                   
                                    <div class="inner-footer">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d19801.341116978318!2d-0.2105427769318133!3d51.65676700748449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1625401882895!5m2!1sen!2suk" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>

            </div>  <!-- mainfooter container -->

            <div class="sub-footer container">

                <div >
                    <nav class="social">
                        <ul>
                            <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
                            <li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                            <li><i class="fa fa-youtube-square" aria-hidden="true"></i></li>
                        </ul>
                    </nav>
                    <ul class="list-group list-group-horizontal-md d-flex justify-content-center" >
                        <li  >site map</li>
                        <li  >privacy</li>
                        <li  >contact us</li>
                    </ul>
                    <p></p>
                </div>
                    <i class="fa fa-copyright" aria-hidden="true"></i>
                    2021 Bright Tutoring.
            </div>

        </footer>
        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/constants.js"></script>
    </body>

</html>

