<!doctype html>

<html>

    <head>
        <!-- new comment -->
           <!-- new comment -->

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Bright Tutoring</title>
     
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>

        <header>

            <h2  class="logo"> 
                <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                Bright Tutoring</h2>

            <nav>
                <ul>
                    <li>Book a Tutor</li>
                    <li>Build a Course</li>
                    <li>About the Tutor</li>
                    <li>Contact Me</li>
                    <li><a href="index.html">Home </a></li>
                </ul>
            </nav>

            <div class="hamburger">
                <span>☰</span>
            </div>

        </header>


        <section class="hero withbackground">

            <div class="container">
                <div class="row white-box text-center col-md-6 offset-md-3">
                    <h1>English Tutoring for all Stages</h1>
                </div>

                <div class="row white-box">
                    <p> At Bright Tutoring we love English!   Let us share that passion with you to help you to succeed in both Language and Literature studies. Our tutors are all professional English Teachers at schools in the UK and are here to help you whether you are preparing for University, aiming for success at GCSE or if your child is just starting out on their adventure in English !</p>
                </div>
            </div>

        </section>  


        <section class="info">

            <div class="container">

                <div class="row">

                    <div class="col-md-4 pad info-border">

                        <div class="info-box">
                            <h4>Key Stages 1-2</h4>
                            <ul>
                                <li>Early Years Foundation Stage</li>
                                <li>Ages 5-7 (KS1)</li>
                                <li>Ages 7-11 (KS2)</li>
                    
                            </ul>
                            
                            <a href="">Find out more</a>
                        </div>

                    </div>

                    <div class="col-md-4 pad info-border">

                        <div class="configure-box">
                            <h4>Key Stages 3-4</h4>
                            <ul>
                                <li>Ages 11-14 (KS3)</li>
                                <li>Ages 14-16 (KS4)</li>
                                <li>Preparation for GCSEs</li>
                            </ul>
                            <div>
                            <a href="config.html">Configure your Tutoring Program </a>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4 pad">

                        <div class="info-box">
                            <h4>Key Stage 5</h4>
                            <ul>
                                <li>A-Level</li>
                                <li>Preparation for University</li>
                                <li>Getting on at work</li>
                            </ul>
                            <a href="">Find out more</a>
                        </div>

                    </div>

                </div>

                <div class="plaudits row ">
                    <div class = "col-md-6 box" >
                            <p>"I cannot begin to describe how wonderful the people at Bright Tutoring are!"</p>
                    </div>
                    <div class = "col-md-6 box" >
                            <p>"Before Emily contacted Bright Tutoring she was almost illiterate, now she is in the running for the Booker Prize !"</p>
                    </div>
                </div>

            </div>

        </section>

        <footer class="">

            <div class="main-footer container">
                <div class="row footer-row">
                        <div class="col-md-5"> 
                            <form>                        
                                <br>
                                <p>Tutoring is the ideal way to maximize your potential and ensure your exam sucess. Contact me below to find out more. Why not <a href="">configure your course </a> to let me know what course materials you are studying.</a></p>

                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" placeholder="Enter name">
                                    <label class="control-label col-sm-2" for="email"></label> 
                                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                                </div> 
                                
                                <select class="form-group" >
                                    <option value="" disabled selected>Choose your country</option>
                                    <option value="1">United Kigdom</option>
                                    <option value="2">Germany</option>
                                    <option value="3">France</option>
                                    <option value="4">Poland</option>
                                    <option value="5">Japan</option>
                                    <option value="5">Australia</option>
                                    <option value="5">New Zealand</option>
                                    <option value="5">USA</option>
                                    <option value="5">Canada</option>
                                </select>
                                
                                <div class="form-group form-element">
                                    <div>
                                        Preferred Start Date:<input name="date" type=datetime-local>
                                    </div> 
                                </div>

                                <div class="form-group">
                                    <textarea class="form-control" id="messageBox" placeholder="leave me a message" rows="3"></textarea>
                                </div>
                                <div class="form-group">
                                    <input class="btn btn-warning" type="submit" value="Send us your details">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-7"> 
                            <div class="row footer-row">

                                <div class="col-md-6">
                                    <p> Our Courses</p>
                                    <ul>
                                        <li><a href="">Key Stages 1-2</a></li>
                                        <li>Key Stages 2-3</li>
                                        <li>Key Stage 5</li>
                                        <li>Prices</li>
                                    </ul>
                                </div>
    
                                <div class="col-md-6">
                                    <p>Resources</p>
                                    <ul>
                                        <li><a href="https://thenationalcurriculum.com/gcse-english-literature-texts/">National Curriculum Eng Literature</a></li>
                                        <li><a href="https://www.gov.uk/government/publications/national-curriculum-in-england-english-programmes-of-study/national-curriculum-in-england-english-programmes-of-study">National Curriculum English Language</a></li>
                                        <li>Safeguarding</li>
                                    </ul>
                                </div>

                            </div>

                            <div class="row footer-row">
                                <div class="col-md-8 offset-md-2">
                                    <p> We mainly work on line but if you live in the area covered by the map we can arrange a home vist </p>
                                   
                                    <div class="inner-footer">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d19801.341116978318!2d-0.2105427769318133!3d51.65676700748449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1625401882895!5m2!1sen!2suk" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>

            </div>  <!-- mainfooter container -->

            <div class="sub-footer container">

                <div >
                    <nav class="social">
                        <ul>
                            <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
                            <li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                            <li><i class="fa fa-youtube-square" aria-hidden="true"></i></li>
                        </ul>
                    </nav>
                    <ul class="list-group list-group-horizontal-md d-flex justify-content-center" >
                        <li  >site map</li>
                        <li  >privacy</li>
                        <li  >contact us</li>
                    </ul>
                    <p></p>
                </div>
                    <i class="fa fa-copyright" aria-hidden="true"></i>
                    2021 Bright Tutoring.
            </div>

        </footer>
        


        <script src="js/scripts.js"></script>
    </body>

</html>

